# vim:ft=kitty

# The basic colors
foreground              #dadbf8
background              #09081b
selection_foreground    #141327
selection_background    #e7e8ff

dynamic_background_opacity yes
background_opacity 0.6

# Cursor colors
cursor                  #acaaff
cursor_text_color       #09081b

# URL underline color when hovering with mouse
url_color               #44a8e7

# Kitty window border colors
active_border_color     #acaaff
inactive_border_color   #45455d
bell_border_color       #ea9d00

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #433889
active_tab_background   #acaaff
inactive_tab_foreground #adaeca
inactive_tab_background #45455d
tab_bar_background      #060516

# Colors for marks (marked text in the terminal)
mark1_foreground #09081b
mark1_background #acaaff
mark2_foreground #09081b
mark2_background #ab8be3
mark3_foreground #09081b
mark3_background #44a8e7

# The 16 terminal colors

# black
color0 #2b2b41
color8 #60607a

# red
color1 #ff5d66
color9 #ff5d66

# green
color2  #27b892
color10 #27b892

# yellow
color3  #ea9d00
color11 #ea9d00

# blue
color4  #44a8e7
color12 #44a8e7

# magenta
color5  #acaaff
color13 #acaaff

# cyan
color6  #00c2ba
color14 #00c2ba

# white
color7  #e7e8ff
color15 #dadbf8

window_margin_width    0
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               hidden
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
