$rosewater = 0xfff5e0dc
$flamingo  = 0xfff2cdcd
$pink      = 0xfff5c2e7
$mauve     = 0xffcba6f7
$red       = 0xfff38ba8
$maroon    = 0xffeba0ac
$peach     = 0xfffab387
$green     = 0xffa6e3a1
$teal      = 0xff94e2d5
$sky       = 0xff89dceb
$sapphire  = 0xff74c7ec
$blue      = 0xff89b4fa
$lavender  = 0xffb4befe

$text      = 0xffcdd6f4
$subtext1  = 0xffbac2de
$subtext0  = 0xffa6adc8

$overlay2  = 0xff9399b2
$overlay1  = 0xff7f849c
$overlay0  = 0xff6c7086

$surface2  = 0xff585b70
$surface1  = 0xff45475a
$surface0  = 0xff313244

$base      = 0xff1e1e2e
$mantle    = 0xff181825
$crust     = 0xff11111b

monitor=HDMI-A-3,preferred,0x0,1
monitor=HDMI-A-2,preferred,1920x0,1

workspace=HDMI-A-3,1

input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=5
    gaps_out=10
    border_size=3
    col.active_border=$sapphire $blue $mauve $lavender 60deg
    col.inactive_border=$base
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=14

    blur {
      enabled=1
      size = 4
      passes = 6
      new_optimizations=1
    }


    drop_shadow=0
    shadow_range=12
    shadow_render_power=2
    col.shadow=$blue
    col.shadow_inactive=$surface0
}

bezier=OverShot,0.47,0.4,0.1,1.8

animations {
    enabled=1
    animation=windows,1,4,OverShot,slide
    animation=border,1,3,default
    animation=fade,1,10,default
    animation=workspaces,1,5,OverShot,slide
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    preserve_split=1
}

windowrule = opacity 0.8 0.8,^(Code)$
windowrule = opacity 0.8 0.8,^(code-url-handler)$
windowrule = opacity 0.8 0.8,^(org.nickvision.cavalier)$
windowrule = opacity 0.99 0.99,^(obsidian)$

exec-once=swww img -t wipe --transition-angle 30 --transition-bezier 0.41,0.26,0.98,1 --transition-step 20 --transition-fps 60 --transition-duration 0.6 /home/tntman/commafiles/wallpapers/Particles.png
exec=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# window management
bind=SUPERSHIFT,C,killactive,
bind=SUPER,V,togglefloating,
bind=SUPERSHIFT,F,fullscreen,0

# layout
bind=SUPER,T,togglegroup
bind=SUPER,H,changegroupactive,b
bind=SUPER,L,changegroupactive,f
bind=SUPER,F,togglesplit

e utils
bind=SUPER,Q,exec,kitty
bind=SUPER,D,exec,wofi --show drun
bind=SUPERSHIFT,L,exec,swaylock
bind=SUPERSHIFT,P,exec,nu -c 'spotify_player get key playback | from json | get item.external_urls.spotify | wl-copy; notify-send "copied to clipboard!"''

# screenshot
bind=SUPER,S,exec,screenshot
bind=SUPERCTRL,S,exec,ocr
bind=SUPERSHIFT,S,exec,grim - | wl-copy -t image/png && notify-send "Screenshot copied to clipboard!"

# ags
bind=SUPER,W,exec,ags -t powermode-left && ags -t powermode-right && ags -t powermode-top && ags -t powermode-bottom
bind=SUPER,P,exec,ags -t powermode-right

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
